# walmart

./: pom.xml
autogestion/: pom.xml
autogestion/src/main/java/autogestion/: AutogestionApplication.java
autogestion/src/main/resources/: application.properties
autogestion/src/test/java/autogestion/: AutogestionApplicationTests.java
backoffice/: pom.xml
backoffice/src/main/java/backoffice/: BackofficeApplication.java
backoffice/src/test/java/backoffice/: BackofficeApplicationTests.java
cajero/: pom.xml
cajero/src/main/java/cajero/: CajeroApplication.java
cajero/src/main/resources/: application.properties
cajero/src/test/java/cajero/: CajeroApplicationTests.java
cliente/: pom.xml
cliente/src/test/java/cliente/: ClienteApplicationTests.java
empleados/: pom.xml
empleados/src/main/java/empleados/: EmpleadosApplication.java
empleados/src/test/java/empleados/: EmpleadosApplicationTests.java
inventario/: pom.xml
moneda/: pom.xml
moneda/src/main/java/moneda/: MonedaApplication.java
moneda/src/main/resources/: application.properties
moneda/src/test/java/moneda/: MonedaApplicationTests.java
notificaciones/: pom.xml
notificaciones/src/main/java/notificaciones/: NotificacionesApplication.java
notificaciones/src/test/java/notificaciones/: NotificacionesApplicationTests.java
pagos/: pom.xml
pagos/src/main/java/pagos/: PagosApplication.java
pagos/src/test/java/pagos/: PagosApplicationTests.java
producto/: pom.xml
producto/src/main/java/producto/: ProductoApplication.java
producto/src/test/java/producto/: ProductoApplicationTests.java  TestProductoApplication.java  TestcontainersConfiguration.java
promociones/: pom.xml
proveedores/: pom.xml
rrhh/: pom.xml
src/main/java/walmart/: WalmartApplication.java
src/main/resources/: application.properties
src/test/java/walmart/: WalmartApplicationTests.java
tareas/: pom.xml
ventas/: pom.xml
web/: pom.xml
(+543 files in other folders)
